#Batch Configuration
spring.batch.initialize-schema=never
spring.batch.job.enabled=true
spring.main.web-application-type=none
spring.thymeleaf.check-template-location=false
spring.data.jpa.repositories.enabled=false

#Path Configuration
batch.path.in=file:./in/*.xlsx
batch.path.out=out/customers.xlsx
